SERVER_URL=http://localhost:8081
SERVER_PORT=8080 # Porta INTERNA do container

# --- Chave de API (A senha para acessar a API) ---
AUTHENTICATION_API_KEY=orq7IO17uq36wjKD85vzm45rdneyPepn
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

# --- Banco de Dados da API (PostgreSQL) ---
DATABASE_PROVIDER=postgresql
# O host deve ser o nome do serviço docker: 'postgres'
DATABASE_CONNECTION_URI=postgresql://postgres:postgres@postgres:5432/evolution_db?schema=public
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# --- Conexão com o Redis (Opcional, mas recomendado) ---
CACHE_REDIS_ENABLED=true
# O host deve ser o nome do serviço docker: 'redis'
CACHE_REDIS_URI=redis://redis:6379

# --- Configurações Gerais da API ---
LANGUAGE=en
CONFIG_SESSION_PHONE_VERSION=2.3000.1023204200